# CaseStudy2

./: TourismManagement.sln
TourismManagement/: Program.cs  Startup.cs  TourismManagement.csproj
TourismManagement/Controllers/: AccountController.cs  CustomerController.cs  ErrorController.cs  HomeController.cs  RoleController.cs  TourManagerController.cs  UserController.cs
TourismManagement/Migrations/: 20200703080412_InitDb.Designer.cs  20200703080412_InitDb.cs  20200703093446_updateDbKey.Designer.cs  20200703093446_updateDbKey.cs  20200706044137_InitIdentityTable.Designer.cs  20200706044137_InitIdentityTable.cs  20200706093240_ExtendAspnetUserTable.Designer.cs  20200706093240_ExtendAspnetUserTable.cs  20200707102007_UpdateTypeId.Designer.cs  20200707102007_UpdateTypeId.cs  20200707154739_SetKeyForNewTableCustomerTou.Designer.cs  20200707154739_SetKeyForNewTableCustomerTou.cs  20200708045335_AddColumforCustomer.Designer.cs  20200708045335_AddColumforCustomer.cs  AppDbContextModelSnapshot.cs
TourismManagement/Models/: AppDbContext.cs  ApplicationUser.cs  Customer.cs  CustomerRepository.cs  CustomerTour.cs  ErrorViewModel.cs  ICustomerRepository.cs  ITourRepository.cs  ITypeRepository.cs  Role.cs  Tour.cs  TourRepository.cs  Type.cs  TypeRepository.cs
TourismManagement/Properties/: launchSettings.json
TourismManagement/ViewModels/: CreateCustomerViewModel.cs  CustomerEditViewModel.cs  CustomerIndexViewModel.cs  HomeBookViewModel.cs  HomeIndexViewModel.cs  HomeInforViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RoleCreateViewModel.cs  RoleEditViewModel.cs  (+5 more)
(+26 files in other folders)
