<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
<ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
  </ItemGroup>
<ItemGroup>
  <Content Remove="wwwroot\css\site.css" />
</ItemGroup>
<ItemGroup>
  <Folder Include="wwwroot\Images\" />
  <Folder Include="ViewModels\" />
  <Folder Include="Views\TourManager\" />
  <Folder Include="Views\Account\" />
  <Folder Include="Views\Role\" />
  <Folder Include="Views\Error\" />
  <Folder Include="Views\Customer\" />
</ItemGroup>
</Project>
